# JavaWeb-TaobaoUnion

./: LICENSE  README.md  pom.xml
src/main/java/net/sunofbeach/taobao/: App.java
src/main/java/net/sunofbeach/taobao/api/: ShopApi.java
src/main/java/net/sunofbeach/taobao/beans/: CategoryItem.java  DiscoveryItem.java  MainPageGoodsNew.java  MainPageMenu.java  MainPageMenuNew.java  RelativeItem.java  SearchResult.java  ShortLink.java  TicketRequestItem.java  Tpwd.java
src/main/java/net/sunofbeach/taobao/data/: API.java
src/main/java/net/sunofbeach/taobao/response/: CommonCode.java  R.java
src/main/java/net/sunofbeach/taobao/services/: PageService.java  SearchService.java
src/main/java/net/sunofbeach/taobao/utils/: CategoriesList.java  Constants.java  TextUtils.java
src/main/resources/: application.yml
